# Bibli0TechApp

./: README.md
Bibli0Tech/: keystore_Bibli0Tech.jks  settings.gradle
Bibli0Tech/app/: build.gradle
Bibli0Tech/app/release/: output-metadata.json
Bibli0Tech/gradle/wrapper/: gradle-wrapper.properties
Documentation/: A30_DOUGOUD_Guillaume.docx  A30_Documentation_DOUGOUD_Guillaume.docx  A30_RP_DOUGOUD_Guillaume.docx  A30_UML_DOUGOUD_Guillaume.eapx  ~$0_DOUGOUD_Guillaume.docx
Test2/app/: build.gradle
Test2/gradle/wrapper/: gradle-wrapper.properties
TestTechnoNotify/: settings.gradle
TestTechnoNotify/app/: build.gradle
TestTechnoNotify/gradle/wrapper/: gradle-wrapper.properties
TestTechnoPicture/: settings.gradle
TestTechnoPicture/app/: build.gradle
TestTechnoPicture/gradle/wrapper/: gradle-wrapper.properties
TestTechnoREST/: settings.gradle
TestTechnoREST/app/: build.gradle
TestTechnoREST/app/src/androidTest/java/com/example/testtechnorest/: ExampleInstrumentedTest.java
TestTechnoREST/app/src/main/: AndroidManifest.xml
TestTechnoREST/app/src/main/java/com/example/testtechnorest/: MainActivity.java
TestTechnoREST/app/src/main/java/com/example/testtechnorest/beans/: Livre.java
TestTechnoREST/app/src/main/java/com/example/testtechnorest/rest/: HttpUtils.java
TestTechnoREST/app/src/main/res/layout/: activity_main.xml
TestTechnoREST/app/src/main/res/values/: strings.xml  themes.xml
TestTechnoREST/app/src/main/res/values-night/: themes.xml
TestTechnoREST/app/src/test/java/com/example/testtechnorest/: ExampleUnitTest.java
(+35 files in other folders)
